{
 "report": {
  "left_run": "/nlp/scr/siddharth/ii_mats/rational_agents/p2_Qwen3-8B_all_llm",
  "right_run": "/nlp/scr/siddharth/ii_mats/rational_agents/p2_Qwen3-8B_all_llm_b2",
  "pair_fields": [
   "instance_id",
   "seed",
   "arm"
  ],
  "select": "most-fabricated",
  "n_left": 120,
  "n_right": 120,
  "n_matched_keys": 120,
  "n_candidate_pairs": 112,
  "n_comparisons": 4,
  "unmatched_left": [],
  "unmatched_right": [],
  "uneven_multiplicity": {}
 },
 "out_dir": "/juice2/u/siddharth/ii_mats/.claude/products/episode_viz/decontamination_Qwen3-8B_all_llm_v2",
 "n_comparisons": 4,
 "index": "/juice2/u/siddharth/ii_mats/.claude/products/episode_viz/decontamination_Qwen3-8B_all_llm_v2/index.html",
 "pages": [
  "/juice2/u/siddharth/ii_mats/.claude/products/episode_viz/decontamination_Qwen3-8B_all_llm_v2/compare-scorable_negotiation-moves_only-19d6ca79ab--scorable_negotiation-moves_only-945d82645f.html",
  "/juice2/u/siddharth/ii_mats/.claude/products/episode_viz/decontamination_Qwen3-8B_all_llm_v2/compare-scorable_negotiation-moves_only-ec3c0744ea--scorable_negotiation-moves_only-af1d06da32.html",
  "/juice2/u/siddharth/ii_mats/.claude/products/episode_viz/decontamination_Qwen3-8B_all_llm_v2/compare-scorable_negotiation-moves_chat-04e1880e8a--scorable_negotiation-moves_chat-bf6df5784d.html",
  "/juice2/u/siddharth/ii_mats/.claude/products/episode_viz/decontamination_Qwen3-8B_all_llm_v2/compare-scorable_negotiation-moves_chat-3444733d12--scorable_negotiation-moves_chat-311f495434.html"
 ]
}