{
 "run": "/nlp/scr/siddharth/ii_mats/rational_agents/pure_rounds_sweep_v1/all_rational_r32",
 "out_dir": "/juice2/u/siddharth/mats-rational-agents-pages/five-seat-rational-rounds-sweep/all_rational_r32",
 "n_episodes": 1,
 "index": "/juice2/u/siddharth/mats-rational-agents-pages/five-seat-rational-rounds-sweep/all_rational_r32/index.html",
 "failures": [],
 "pages": [
  "/juice2/u/siddharth/mats-rational-agents-pages/five-seat-rational-rounds-sweep/all_rational_r32/scorable_negotiation-moves_chat-096fadd080.html"
 ]
}