{
 "report": {
  "left_run": "/nlp/scr/siddharth/ii_mats/rational_agents/tom_qkv_v1/r1/campaign/KV_inject",
  "right_run": "/nlp/scr/siddharth/ii_mats/rational_agents/tom_qkv_v1/r1/campaign/KV_shuffled",
  "pair_fields": [
   "instance_id",
   "seed",
   "arm"
  ],
  "select": "largest-effect",
  "n_left": 240,
  "n_right": 240,
  "n_matched_keys": 240,
  "n_candidate_pairs": 240,
  "n_comparisons": 6,
  "unmatched_left": [],
  "unmatched_right": [],
  "uneven_multiplicity": {}
 },
 "out_dir": "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled",
 "n_comparisons": 6,
 "index": "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled/index.html",
 "pages": [
  "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled/compare-scorable_negotiation-moves_only-6e1cadc246--scorable_negotiation-moves_only-c0a2fb736d.html",
  "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled/compare-scorable_negotiation-moves_only-cb3de1af86--scorable_negotiation-moves_only-7e7fa9888d.html",
  "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled/compare-scorable_negotiation-moves_only-3ae27e8432--scorable_negotiation-moves_only-cb89caad68.html",
  "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled/compare-scorable_negotiation-moves_only-c765c3d1e1--scorable_negotiation-moves_only-62db47f6a3.html",
  "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled/compare-scorable_negotiation-moves_only-d485ff72f7--scorable_negotiation-moves_only-7a45ab248d.html",
  "/juice2/u/siddharth/mats-rational-agents-pages/qkv_r1_kv_vs_text_b1/kv_vs_shuffled/compare-scorable_negotiation-moves_only-dd6b0ace34--scorable_negotiation-moves_only-01aca1d34c.html"
 ],
 "selection": {
  "built_by": "experiments/rational_agents/tom/qkv/build_qkv_paired_viewer.py",
  "rung": "qkv_r1_kv_vs_text_b1",
  "panel": "r1",
  "view": "kv_vs_shuffled",
  "strategy": "largest-effect",
  "note": "Pairs were chosen by the named strategy off the campaign's stored episodes, then rendered from a symlink view of exactly those episodes with the visualizer's own select='first'."
 }
}